# default for locally hosted is mongodb://localhost
DB_URL=mongohost87.u6b5n.mongodb.net
DB_NAME=testDB
DB_USER=testDB1
DB_PASS=Appointy123

# port to run the server on
PORT=3000
APP_ENV=development

# the jwt secret for hashing
JWT_SECRET_KEY=